{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-P1H92F7;Initial Catalog=ApiVue;TrustServerCertificate=True;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
